<!doctype html>
<html lang="en">
  <head>
   <title>Curriculum Vitae</title>
   <style>
    body {
      background-color: #000;;
    }
    div{
      background-color:#d0e3e3;
      border: 1px solid #3a0df0; 
      padding: 12px;
      width: 60%;
      margin:0 auto; 
    }
    fieldset{
      margin-bottom: 12px;
    }
    legend{
      background-color: #adb5bd;
      padding:15px;
      border-radius: 20px;
      font-weight: bold;
    }
    img{
      border-radius: 50%;
      margin-bottom: 12px;
      margin-right: 30px;
      float: left;
    }
    spam{
      font-weight: bold;
    }
   </style>
  </head>
  <body>
    <div>
      <img src="C:\Users\usuario\Desktop\Proyecto Final\img\WhatsApp Image 2022-11-02 at 5.05.37 PM.jpeg" alt="2X2" width="120" height="120">
      <h1>Curriculum Vitae</h1>
      <fieldset>
        <legend>Datos Personales</legend>
        <ul>
          <li> <span>Nombre Completo:</span> Maria Elizabeth Duron Ventura</li>
          <li> <span>Identidad:</span> 0501-2005-02426</li>
          <li> <span>Nacionalidad:</span> Hondureña</li>
          <li>Estado Civil:</span> Soltera</li>
          <li> <span>Direccion:</span>Col. Prieto, 10 calle, 7 avenida, Casa #1016, carretera hacia El Zapotal</li>
          <li> <span>Telefono:</span>(9944-3060)</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Estudios Realizados</legend>
        <ul>
          <li> <span>Primaria:</span>Centro de Educacion Basica Lempira (2011-2016)</li>
          <li> <span>Ciclo Comun:</span>Instituto Privado Rio Blanco (2017-2019)</li>
          <li> <span>Bachiller:</span>Instituto Privado Rio Banco (2020-2022)</li>
          <li> <span>Titulo Obtenido>:</span>Bachiller Tecnico Profecional en Informatica</li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Practica Profecional Realizada en</legend>
        <ul>
        <li> <span>Williams y Asociados Constructores</span></li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>Experiencia laboral</legend>
        <ul>
        <li> <span> Archivado de facturas en Excel</span></li>
        <li> <span> Ordenar facturas por orden de proyectos y archivarlas en leis</span></li>
        <li> <span> Sacar copias de facturas</span></li>
        <li> <span> Sacar copias de facturas y archivarlas en excel</span></li>
        </ul>
      </fieldset>

    </fieldset>
    </div>
  </body>
</html>